{
  "name": "Douja — Jupe Satin Premium",
  "short_name": "Douja",
  "description": "Jupe en satin premium. Paiement à la livraison, 69 wilayas.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f8f1",
  "theme_color": "#5c6646",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Ccircle cx='32' cy='32' r='32' fill='%235c6646'/%3E%3Ctext x='32' y='45' font-family='Georgia,serif' font-size='40' fill='%23e7d6b6' text-anchor='middle'%3ED%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
